﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <title>RouteMaintainer</title>
</head>
<body>
    <div data-role="header" class="header">
        <h1 id="app-title">Stop Editor</h1>
        <a href="index.html" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
    </div>
    <div role="main" class="ui-content">
        <div>
            <ul id="Stop_List"></ul>
        </div>
        <div id="Select_Div">
            <select id="Stop_Select" class="ui-selectmenu" name="Stop_Select">
                <option value="" selected disabled hidden>Choose Stop</option>
            </select>
        </div>
        <button id="Add_Stop" data-role="button">Add Stop</button>
        <button id="Save_Route" data-role="button">Save Route</button>

    </div>
    <script type="text/javascript" src="scripts/Create-Route-2.js"></script>
</body>
</html>