﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <title>RouteMaintainer</title>
</head>
<body>
    <div data-role="header" class="header">
        <h1 id="app-title">Stop Creator</h1>
        <a href="index.html" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
    </div>
    <div role="main" class="ui-content">

        <label for="Stop_Name">Stop Name:</label>
        <input id="Stop_Name" name="Stop_Name" placeholder="eg. 5th and Main" required />
        <label for="Stop_ID">Stop ID:</label>
        <input id="Stop_ID" name="Stop_ID" placeholder="eg. 12345" required />
        <label for="Stop_Lat">Latitude:</label>
        <input id="Stop_Lat" name="Stop_Lat" required />
        <label for="Stop_Lon">Longitude:</label>
        <input id="Stop_Lon" name="Stop_Lon" required />
        <button id="Generate_lat_lon" class="ui-btn">Get Lat/Lon</button>
        <button id="Generate_Stop_ID" class="ui-btn">Generate ID</button>
        <button id="Create_Stop" class="ui-btn">Create Stop</button>


    </div>
    <script type="text/javascript" src="scripts/Create-Stop.js"></script>
</body>
</html>