﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <title>RouteMaintainer</title>
</head>
<body>


    <div data-role="page" id="Main-Page">

        <div data-role="header" class="header">
            <h1 id="app-title">Maintainer</h1>
            <a href="index.html" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
        </div>
        
        <div>
            <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                <li>
                    <a href="Create-Stop.html" class="ui-btn">Create Stop</a>
                </li>
                <li>
                    <a href="Edit-Stop.html" class="ui-btn">Edit Stop</a>
                </li>
                <li>
                    <a href="Create-Route.html" class="ui-btn">Create Route</a>
                </li>
                <li>
                    <a href="Edit-Route.html" class="ui-btn">Edit Route</a>
                </li>
                <li>
                    <a href="mybluetooth.html" class="ui-btn">Bluetooth Transfer</a>
                </li>
            </ul>

            <div id="error-msg" class="not-displayed">
            </div>

        </div>
    </div>


    <script src="scripts/jquery-1.8.0.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
