﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <title>RouteMaintainer</title>
</head>
<body>
    <div data-role="header" class="header">
        <h1 id="app-title">Bluetooth Transfer</h1>
        <a href="index.html" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
    </div>
    <div role="main" class="ui-content">
        <div class="container-fluid">
            <h3 align="center">Known devices</h3>
            <div id="lstKnownDevs" class="list-group">
            </div>
            <button type="button" id="btnStartDiscovery" class="ui-btn">Start discovery</button>
            <h3 align="center">Discovered devices</h3>
            <div id="lstDiscoveredDevs">
            </div>
            <button type="button" id="btnStopDiscovery" class="ui-btn">Stop discovery</button>
            <h3 align="center">Device</h3>
            <ul>
                <li>device.address: <span id="deviceAddress"></span></li>
                <li>device.name: <span id="deviceName"></span></li>
                <li>device.paired: <span id="devicePaired"></span></li>
            </ul>
            <h3 align="center">Socket Info</h3>
            <ul class="list-group">
                <li>Connected: <span id="connected"></span></li>
            </ul>
            <button type="button" id="btnConnect" class="ui-btn">Connect</button>
            <button type="button" id="stopFile" class="ui-btn">Send Stop File</button>
            <button type="button" id="routeFile" class="ui-btn">Send Stop File</button>
        </div>
    </div>
        <script type="text/javascript" src="scripts/mybluetooth.js"></script>
</body>
</html>